
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHU configuration User Guide &#8212; AHU configuration User Guide  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">AHU configuration User Guide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AHU configuration User Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ahu-configuration-user-guide">
<h1>AHU configuration User Guide<a class="headerlink" href="#ahu-configuration-user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>!!TEST DOC DELETE THIS WHEN DONE!!</p>
<p>AHU config tool</p>
</div>
<div class="section" id="ahu-application-configuration">
<h2>AHU Application Configuration<a class="headerlink" href="#ahu-application-configuration" title="Permalink to this headline">¶</a></h2>
<p>The <em>AHU</em> Application behavior is controlled through these
configuration Pages:</p>
</div>
<div class="section" id="importing-master-driver-configuration-store">
<h2>Importing Master Driver Configuration Store<a class="headerlink" href="#importing-master-driver-configuration-store" title="Permalink to this headline">¶</a></h2>
<p>At the initial homepage, the user will be prompted to upload the <strong>Master Driver</strong> file. Values within the Master Driver Configuration Store will be parsed to provide options for Campus, Buidling, Device and Points throughout the application.</p>
<img alt="_images/ahu_Frontpage.jpg" src="_images/ahu_Frontpage.jpg" />
<p>Once the user has selected the Master Driver Configuration Store, this homepage will not appear again. However, if the user needs to upload a different Master Driver Configuration Store at any point, this option can be accessed via the Menu icon in the top left of the application.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Uploading a new Master Driver Configuration Store will remove all current data in the application.</p>
</div>
<img alt="_images/master_Driver.jpg" src="_images/master_Driver.jpg" />
<p>After a <em>Master Driver</em> File is uploaded, there will be two new buttons that will appear
as green below.</p>
<p>Below The <em>Master Driver</em> button, there are two buttons that say:
<em>AHU File</em> and <em>Generate configuration file for…</em> The <em>Ahu File</em> will allow the user to submit a file that has been created by the AHU config
previously, and the <em>Generate configuration file for…</em> will allow the user to create a new configuration file for either the <em>ECONOMIZER</em> or <em>AIRSIDE</em>.</p>
<img alt="_images/ahu_File.jpg" src="_images/ahu_File.jpg" />
</div>
<div class="section" id="economizer">
<h2>Economizer<a class="headerlink" href="#economizer" title="Permalink to this headline">¶</a></h2>
<p>This section will go over all of the items that are located within the <em>Economizer</em> button located in the <em>Generate configuration file for…</em>
button.</p>
<p>When the Economizer is selected there will be a prompt to select <em>Campus</em>,
<em>Building</em>, and <em>Device</em>. These will all be selected as dropdown inputs.</p>
<img alt="_images/dropdowns.jpg" src="_images/dropdowns.jpg" />
</div>
<div class="section" id="point-mapping">
<h2>Point Mapping<a class="headerlink" href="#point-mapping" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AHU configuration User Guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#ahu-application-configuration">AHU Application Configuration</a></li>
<li><a class="reference internal" href="#importing-master-driver-configuration-store">Importing Master Driver Configuration Store</a></li>
<li><a class="reference internal" href="#economizer">Economizer</a></li>
<li><a class="reference internal" href="#point-mapping">Point Mapping</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">AHU configuration User Guide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AHU configuration User Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Caleb Warwick.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
  </body>
</html>